upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server{
    listen 80;

    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location / { # of you get url with / then forward it to below url
        proxy_pass http://client;
    }

    location /api { # of you get url with /api then forward it to below url
        rewrite /api/(.*) /$1 break; # this means apply regex /api/(.*) then take off api, and replace it by $1 [to chop /api from url when it reaches nginx]
        proxy_pass http://api;
    }
}